# automatin-register-facebook

./: README.md  pom.xml  testng.xml
src/test/java/: master.java
